<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#f7cac9"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f7786b"
        android:text="Hello World"
        android:textSize="30dp"
        android:id="@+id/title"
        ></TextView>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#91A8d0"
        android:text="btn1"
        android:id="@+id/btn1"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#034F84"
        android:text="btn2"
        android:id="@+id/btn2"
        android:layout_margin="20dp"></Button>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="아무거나 입력 하시오."
        android:id="@+id/edt"></EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#98ddde"
            android:text="movebtn"
            android:id="@+id/mbtn"></Button>
    </LinearLayout>

</LinearLayout>